<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rdwitama.com.artransys.MainActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/malay_text"
        android:text="Scan Text"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:maxLines = "3"
        android:scrollbars = "vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/english_text"
        android:background="@android:color/black"
        android:text="No Text"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:maxLines = "3"
        android:scrollbars = "vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
